<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center"
    tools:context=".Create_activity">
    <ImageView
        android:id="@+id/avatar"
        android:src="@drawable/avatr"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <EditText
        android:id="@+id/f_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="text"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/l_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="text"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/editgmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/create_user"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create User"
        />
</LinearLayout>